<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="lambtoncollege.com.torontorideshare.RideActivity">



    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Destination:"
                android:textSize="20sp"
                android:fontFamily="serif"
                android:layout_weight="1"
                android:textStyle="bold"
                android:layout_margin="10dp"
                />

            <TextView
                android:id="@+id/placeName"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Scarborough"
                android:textSize="20sp"
                android:padding="2dp"
                android:gravity="left"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:layout_margin="10dp"
                />




        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance:"
                android:textSize="20sp"
                android:fontFamily="serif"
                android:layout_weight="0.7"
                android:textStyle="bold"
                android:layout_margin="10dp"
                />

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="28 Km"
                android:textSize="20sp"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:layout_marginTop="10dp"
                />




        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estimated Price:"
                android:textSize="20sp"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:layout_margin="10dp"
                />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" $28"
                android:textSize="20sp"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:layout_margin="10dp"
                />




        </LinearLayout>


        <Button
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorAccent"
            android:layout_margin="20dp"
            android:text="Map"
            android:textColor="#ffffff"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorAccent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Confirm"
            android:textColor="#ffffff"/>


    </LinearLayout>


</LinearLayout>
